# xom

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  README.txt  RELEASING.md  SECURITY.md  TESTING.md  Todo.txt  build.xml  ivy.xml  ivysettings.xml  overview.html  pom.xml  prepare-release.sh  project.xml  project2.xml  verify-reproducible.sh
tags/XOM_11_BETA_6/: build.xml
tags/XOM_11_BETA_6/data/: contentindtd.xml
tags/XOM_11_BETA_6/data/canonical/input/: rootelementindefaultnamespace.xml
tags/XOM_11_BETA_6/data/xinclude/input/: baseinclude.xml  ucs4bigendian.xml
tags/XOM_11_BETA_6/data/xinclude/output/: punctuation.xml
tags/XOM_11_BETA_6/data/xslt/input/: 8-12.xsl
tags/XOM_11_BETA_6/src/nu/xom/: ASCIIWriter.java  CycleException.java  XOMHandler.java
trunk/: README.txt  Todo.txt  build.xml  overview.html  project.xml
trunk/data/: billionattributes.xml  billionprocessinginstructions.xml  external.dtd  xmlbasetest.xml
trunk/data/xinclude/debug/: c3.xml  c5.xml  namespacetest.xml  simple.xml  xptr2tumblertest.xml  xptridandtumblertest
trunk/data/xinclude/input/: EBCDIC.xml  UCS4BE.xml  UTF8WithByteOrderMark.xml  UnicodeLittleUnmarked.xml  acceptascii.xml  badxptr.xml  badxptr2.xml  badxptr4.xml  c2.xml  c3.xml  circle2a.xml  circle2b.xml  circleback.xml  circlepointer1.xml  emptyfallback.xml  extraattributes.xml  fallbacktest2.xml  fallbacktest3.xml  ignoresfragmentid.xml  internalcircular.xml  laterfailure2.xml  legalcircle.xml  marshtestwithxmlbaseandemptyhref.xml  metafallbacktest.xml  metafallbacktestwithfragmentid.xml  metafallbacktestwithxpointer2.xml  metafallbackwithbadxpointertest.xml  multiplefallbacks.xml  nakedfallback.xml  namespacetest.xml  nofallbacktest.xml  paralleltest.xml  parseequalxml.xml  recursewithinsamedocument.xml  roottest2.xml  test.xml  tobinbottom.xml  toplevel.xml  utf16.xml  xpointerselectsnonelements.xml  (+10 more)
trunk/data/xinclude/output/: acceptascii.xml  acceptenglish.xml  acceptjis.xml  acceptplaintext.xml  c1b.xml  c3.xml  d1.xml  ignoresfragmentid.xml  includedocumentwithintradocumentreferences.xml  langtest1.xml  metafallbacktest.xml  paralleltest.xml  roottest.xml  test.xml  triple.xml  xmlbasetest2.xml  xpointeroverridesfragmentid.xml
trunk/data/xslt/input/: fragment.xsl  illegaltransform.xsl
trunk/src/nu/xom/: ASCIIWriter.java  Attribute.java  Attributes.java  Big5Writer.java  Builder.java  CDATASection.java  Comment.java  CycleException.java  DocType.java  Document.java  EBCDIC37Writer.java  EBCDICWriter.java  EUCJPWriter.java  Element.java  Elements.java  GenericWriter.java  ISOArabicWriter.java  ISOCyrillicWriter.java  ISOGreekWriter.java  ISOHebrewWriter.java  IllegalAddException.java  IllegalCharacterDataException.java  IllegalDataException.java  IllegalNameException.java  IllegalTargetException.java  Info.java  JaxenConnector.java  JaxenNavigator.java  Latin10Writer.java  Latin1Writer.java  Latin2Writer.java  Latin3Writer.java  Latin4Writer.java  Latin5Writer.java  Latin7Writer.java  Latin8Writer.java  Latin9Writer.java  MalformedURIException.java  MultipleParentException.java  Namespace.java  (+33 more)
trunk/src/nu/xom/benchmarks/: DocumentModifier.java  ElementCopyBench.java  FastReproducer.java  MemoryTest.java  Reproducer.java  ToXMLBench.java  TreeWalker.java
trunk/src/nu/xom/canonical/: CanonicalXMLSerializer.java  CanonicalizationException.java  Canonicalizer.java  package.html
trunk/src/nu/xom/converters/: DOMConverter.java  SAXConverter.java
trunk/src/nu/xom/samples/: Account.java  Agency.java  AttributesToElements.java  AttributesXMLBudget.java  Budget.java  BudgetData.java  Bureau.java  Canonicalizer.java  CanonicalizerDriver.java  CommentReader.java  DTDGenerator.java  DatabaseBuilder.java  DatabaseConverter.java  DocumentMerger.java  EZSerializer.java  ElementLister.java  ExampleExtractor.java  ExampleLister.java  FibonacciAttributes.java  FibonacciEBCDIC.java  FibonacciLatin1.java  FibonacciSOAPClient.java  FibonacciServlet.java  FibonacciXML.java  FibonacciXMLRPCClient.java  FibonacciXOMSOAPServlet.java  FibonacciXOMXMLRPCServlet.java  FilterDriver.java  FlatXMLBudget.java  HelloNamespaces.java  HelloWorld.java  HelloXMLBase.java  HierarchicalXMLBudget.java  IDFilter.java  IDTagger.java  Linkset.java  MathMLFibonacci.java  MinimalNodeFactory.java  NodeLister.java  NonRecursiveSerializer.java  (+43 more)
trunk/src/nu/xom/tests/: AttributeTest.java  AttributeTypeTest.java  AttributesTest.java  BaseURITest.java  BuilderTest.java  CDATASectionTest.java  Canonicalizer11Test.java  CanonicalizerTest.java  CommentTest.java  DOMConverterTest.java  DOMConverterTester.java  DocTypeTest.java  DocumentTest.java  EBCDICTest.java  ElementTest.java  EncodingTest.java  FastTests.java  IDTest.java  (+31 more)
website/: README.md  SimpleTransformer.java  XOMTransformer.java  XOMXIncluder.java  build.xml  building.xml  contributor_license.txt  designprinciples.xml  docbook-minimal.xsl  faq.xml  futuredirections.xml  history.html  html-entities.dtd  index.html  infoset.xml  install.xml  ivy.xml  license.xml  openquestions.xml  optimizations.xml  otherlanguages.xml  robots.txt  samples.xml  sidebar.html  testsuite.xml  tutorial-simple.xml  tutorial.xml  tutorial.xsl  unstable.html  xpath.xml
website/WEB-INF/: web.xml
website/dtd/: catalog.xml  dbcentx.mod  dbpoolx.mod  htmltblx.mod
website/examples/: AttributeFibonacci.java  FibonacciXML.java  HelloWorld.java  JunkStripper.java  MathMLFibonacci.java  NodeLister.java  PrettyFibonacci.java  StreamingElementLister.java  StreamingROT13.java  TitleSearch.java  ValidFibonacci.java  prettyfibonacci.xml  temp.out
website/whatswrong/: XOM.html  XOM.sdd  img0.html  img1.html  img10.html  img11.html  img12.html  img13.html  img14.html  img15.html  img16.html  img17.html  img18.html  img19.html  img2.html  img20.html  img21.html  img22.html  img23.html  img24.html  img25.html  img26.html  img27.html  img27.sdd  img28.html  img29.html  img3.html  img30.html  img31.html  img32.html  img33.html  img34.html  img35.html  img36.html  img37.html  img38.html  img39.html  img4.html  img40.html  img41.html  (+132 more)
(+1724 files in other folders)
