<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:ant="http://ant.apache.org/ivy/maven">
  <info organisation="nu.xom" module="xom"/>
  <configurations>
    <conf name="compile" description="Core compile-time dependencies (XML parser)"/>
    <conf name="servlets" description="Dependencies for servlet samples"/>
    <conf name="betterdoc" description="Dependencies for generating improved JavaDoc"/>
    <conf name="jarjar" description="JarJar tool for repackaging Jaxen classes"/>
    <conf name="saxon" description="Saxon 6.5.3 XSLT processor for website generation"/>
    <conf name="jaxen" description="Jaxen XPath engine"/>
    <conf name="docbook" description="DocBook XSL stylesheets for website generation"/>
    <conf name="clover" description="OpenClover code coverage tool"/>
    <conf name="junit" description="JUnit test framework"/>
  </configurations>
  <dependencies>
    <dependency org="xerces" name="xercesImpl" rev="2.12.2" conf="compile->default" transitive="false"/>
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="compile->default" transitive="false"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="servlets->default"/>
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" conf="betterdoc->default"/>
    <dependency org="junit" name="junit" rev="4.13.2" conf="junit->default" transitive="false"/>
    <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3" conf="jarjar->default"/>
    <dependency org="saxon" name="saxon" rev="6.5.3" conf="saxon->default"/>
    <dependency org="jaxen" name="jaxen" rev="2.0.0" conf="jaxen->default" transitive="false"/>
    <dependency org="net.sf.docbook" name="docbook-xsl" rev="1.79.1" conf="docbook->default">
      <artifact name="docbook-xsl" type="zip" ext="zip" ant:classifier="resources"/>
    </dependency>
    <dependency org="org.openclover" name="clover" rev="4.5.2" conf="clover->default" transitive="false"/>
  </dependencies>
</ivy-module>
