<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="nu.xom" module="xom"/>
  <configurations>
    <conf name="servlets" description="Dependencies for servlet samples"/>
    <conf name="betterdoc" description="Dependencies for generating improved JavaDoc"/>
    <conf name="jarjar" description="JarJar tool for repackaging Jaxen classes"/>
  </configurations>
  <dependencies>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="servlets->default"/>
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" conf="betterdoc->default"/>
    <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3" conf="jarjar->default"/>
  </dependencies>
</ivy-module>
