<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="nu.xom" module="xom"/>
  <configurations>
    <conf name="servlets" description="Dependencies for servlet samples"/>
    <conf name="betterdoc" description="Dependencies for generating improved JavaDoc"/>
    <conf name="jarjar" description="JarJar tool for repackaging Jaxen classes"/>
    <conf name="saxon" description="Saxon 6.5.3 XSLT processor for website generation"/>
    <conf name="jaxen" description="Jaxen XPath engine"/>
    <conf name="docbook" description="DocBook XSL stylesheets for website generation"/>
  </configurations>
  <dependencies>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="servlets->default"/>
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" conf="betterdoc->default"/>
    <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.3" conf="jarjar->default"/>
    <dependency org="saxon" name="saxon" rev="6.5.3" conf="saxon->default"/>
    <dependency org="jaxen" name="jaxen" rev="2.0.0" conf="jaxen->default" transitive="false"/>
    <dependency org="net.sf.docbook" name="docbook-xsl" rev="1.79.1" conf="docbook->default">
      <artifact name="docbook-xsl" type="zip" ext="zip" m:classifier="resources" xmlns:m="http://ant.apache.org/ivy/maven"/>
    </dependency>
  </dependencies>
</ivy-module>
