<project name="XOM documentation" default="all" basedir=".">
  <description>
    Run stylesheets across DocBook source code using XOM
  </description>
    
  <!-- set global properties for this build -->
  <property name="build.dir" value="./build"/>
  <property name="build.dest" value="${build.dir}/website"/>
  <property name="parentdist.dir" value="../dist/website"/>

  <path id="xslt.class.path">
    <pathelement path="../build/classes"/>
    <pathelement path="../build/jaxen-classes"/>
    <pathelement path="../lib/xercesImpl-2.12.2.jar"/>
    <pathelement path="../lib/xml-apis-1.4.01.jar"/>
  </path>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dest}"/>
    <mkdir dir="${parentdist.dir}"/>
    <mkdir dir="lib/docbook-xsl-1.79.1/xhtml"/>
    
    <!-- Copy our minimal docbook.xsl -->
    <copy file="docbook-minimal.xsl" tofile="lib/docbook-xsl-1.79.1/xhtml/docbook.xsl"/>
    
    <property name="docbook.xsl.dir" value="lib/docbook-xsl-1.79.1"/>
    <echo message="Using DocBook XSL from: ${docbook.xsl.dir}"/>
  </target>

  <target name="finished_tutorial.xml" depends="init">
    <java classname="nu.xom.samples.XIncludeDriver" output="${build.dir}/finished_tutorial.xml" fork="yes" failonerror="true">
        <arg line="tutorial.xml"/>
        <classpath refid="xslt.class.path"/>
     </java>
  </target>

  <target name="tutorial-direct" depends="init">
    <java classname="nu.xom.samples.Transformer" output="${build.dest}/tutorial.xhtml" fork="yes" failonerror="true">
      <arg value="tutorial.xml"/>
      <arg value="tutorial.xsl"/>
      <classpath refid="xslt.class.path"/>
    </java>
  </target>

  <target name="tutorial-simple" depends="init">
    <java classname="nu.xom.samples.SimpleTransformer" output="${build.dest}/tutorial.xhtml" fork="yes" failonerror="true">
      <arg value="tutorial-simple.xml"/>
      <arg value="lib/docbook-xsl-1.79.1/xhtml/docbook.xsl"/>
      <classpath refid="xslt.class.path"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="lib"/>
  </target>
  
  <target name="all" depends="tutorial-simple"/>
</project>